<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameStart1"
    android:background="@color/sub1">

    <TextView
        android:id="@+id/tv_selectplant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_bold"
        android:text="키울 식물을 선택해 주세요!"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_apple"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#3B8119"
        android:fontFamily="@font/roboto_bold"
        android:text="사과 나무"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selectplant" />

    <Button
        android:id="@+id/btn_mandarin"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#3B8119"
        android:fontFamily="@font/roboto_bold"
        android:text="귤 나무"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_apple" />

    <Button
        android:id="@+id/btn_banana"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#3B8119"
        android:fontFamily="@font/roboto_bold"
        android:text="바나나 나무"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mandarin" />

</androidx.constraintlayout.widget.ConstraintLayout>