<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!--    왼쪽 가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <!--    오른쪽 가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

<!--    목표 버튼-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/targetButton"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green_button"
            android:backgroundTint="#EDEECD"
            android:drawableLeft="@drawable/exclamation_mark_red"
            android:gravity="left|center"
            android:padding="10dip"
            android:text=" 일주일에 3만원만 쓰기"
            android:textSize="20dp"
            android:onClick="targetButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.771" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--    월 정보, 도장, 통계 버튼 linearLayout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/month"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:background="#00ff0000"
                android:text="5월"
                android:textColor="#5F6060"
                android:textSize="30dp"
                android:gravity="left"
                android:textStyle="bold"
                android:onClick="monthButtonClicked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/stamp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="212dp"
            android:onClick="stampButtonClicked"
            android:background="#00ff0000"
            app:layout_constraintStart_toEndOf="@+id/month"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/check_circle_outline_30"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/statistics"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="statisticsButtonClicked"
            android:background="#00ff0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stamp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/bar_chart_24"
            tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--            달력 위젯-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Calendar"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info">

<!--                1주 위젯-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/week1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

<!--                    1일-->
                    <Button
                        android:id="@+id/day1"
                        android:layout_width="54dp"
                        android:layout_height="100dp"
                        android:text="1"
                        android:gravity="top|center"
                        android:paddingTop="20dip"
                        android:layout_marginLeft="17dp"
                        android:background="#00ff0000"
                        android:onClick="dayButtonClicked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
<!--                    1일차 아이콘 linear layout-->
                    <LinearLayout
                        android:id="@+id/day1Icon"
                        android:layout_width="54dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="35dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/day1"
                        app:layout_constraintStart_toStartOf="@+id/day1"
                        app:layout_constraintTop_toTopOf="@+id/day1">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="#FFFFFF"
                            android:visibility="visible"
                            app:srcCompat="@drawable/bar_chart_24" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="#FFFFFF"
                            android:visibility="visible"
                            app:srcCompat="@drawable/bar_chart_24" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#FFFFFF"
                            android:visibility="visible"
                            app:srcCompat="@drawable/bar_chart_24" />
                    </LinearLayout>

<!--                    2일-->
                    <Button
                        android:id="@+id/day2"
                        android:layout_width="52dp"
                        android:layout_height="99dp"
                        android:gravity="top|center"
                        android:paddingTop="20dip"
                        android:text="2"
                        app:layout_constraintStart_toEndOf="@+id/day1"
                        app:layout_constraintTop_toTopOf="parent" />
<!--                    3일-->
                    <Button
                        android:id="@+id/day3"
                        android:layout_width="54dp"
                        android:layout_height="100dp"
                        android:text="3"
                        android:gravity="top|center"
                        android:paddingTop="20dip"
                        app:layout_constraintStart_toEndOf="@+id/day2"
                        app:layout_constraintTop_toTopOf="parent" />
<!--                    4일-->
                    <Button
                        android:id="@+id/day4"
                        android:layout_width="54dp"
                        android:layout_height="100dp"
                        android:text="4"
                        android:gravity="top|center"
                        android:paddingTop="20dip"
                        app:layout_constraintStart_toEndOf="@+id/day3"
                        app:layout_constraintTop_toTopOf="parent" />
<!--                    5일-->
                    <Button
                        android:id="@+id/day5"
                        android:layout_width="54dp"
                        android:layout_height="100dp"
                        android:text="5"
                        android:gravity="top|center"
                        android:paddingTop="20dip"
                        app:layout_constraintStart_toEndOf="@+id/day4"
                        app:layout_constraintTop_toTopOf="parent" />
<!--                    6일-->
                    <Button
                        android:id="@+id/day6"
                        android:layout_width="54dp"
                        android:layout_height="100dp"
                        android:text="6"
                        android:gravity="top|center"
                        android:paddingTop="20dip"
                        app:layout_constraintStart_toEndOf="@+id/day5"
                        app:layout_constraintTop_toTopOf="parent" />
<!--                    7일-->
                    <Button
                        android:id="@+id/day7"
                        android:layout_width="54dp"
                        android:layout_height="100dp"
                        android:text="7"
                        android:gravity="top|center"
                        android:paddingTop="20dip"
                        app:layout_constraintStart_toEndOf="@+id/day6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/week1Total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:background="#DFE7CA"
                        android:gravity="right|center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/day1">

                        <TextView
                            android:id="@+id/totalIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:padding="1dp"
                            android:text="+10,000"
                            android:textColor="#87BCA4"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/day7" />

                        <TextView
                            android:id="@+id/totalSpend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="26dp"
                            android:padding="1dp"
                            android:text="-5,000"
                            android:textColor="#BC8787"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalIncome" />
                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--스크롤바를 확인하기 위한 임시 뷰-->
            <ImageView
                android:id="@+id/statistics2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="1000dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bar_chart_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--    하단바-->
    <LinearLayout
        android:id="@+id/topBar_rectangle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/bar_layout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        홈 버튼(눌렸다는 것을 표현하기 위해 app:tint="#D5D6D6" 설정함)-->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="homeButtonClicked"
            app:tint="#5F8373"
            app:srcCompat="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck" />

<!--        소원권 상점 버튼-->
        <ImageButton
            android:id="@+id/wishstoreButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:onClick="wishstoreButtonClicked"
            android:background="#00ff0000"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/store"
            tools:ignore="SpeakableTextPresentCheck"/>

<!--        마이페이지 버튼-->
        <ImageButton
            android:id="@+id/mypageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:onClick="mypageButtonClicked"
            android:background="#00ff0000"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/person"
            tools:ignore="SpeakableTextPresentCheck"/>

<!--        게임 버튼-->
        <ImageButton
            android:id="@+id/gameButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:onClick="plantgameButtonClicked"
            android:background="#00ff0000"
            app:srcCompat="@drawable/game"
            tools:ignore="SpeakableTextPresentCheck"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>