<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#769787"
    tools:context="com.example.wishShop.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/a_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="소원권 상세페이지"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:background="@color/a_sub1"
                android:fontFamily="@font/inter_bold"
                android:gravity="start|center_vertical"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c5be"/>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:fontFamily="@font/inter"-->
<!--                android:text="필요 도장 개수"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#606060"-->
<!--                android:textSize="15sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/detailStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@color/a_sub1"
                    android:fontFamily="@font/inter_bold"
                    android:padding="5dp"
                    android:text="Stamp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="개"
                    android:textAlignment="center"
                    android:textSize="25sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#c1c5be"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:fontFamily="@font/inter"
                android:text="소원권 설명"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/detailDesc"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:padding="5dp"
                android:background="@color/a_sub1"
                android:fontFamily="@font/inter"
                android:gravity="start"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c5be"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:background="@drawable/round_button3"
                    android:backgroundTint="#B0DDDDDD"
                    android:fontFamily="@font/inter_bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:outlineProvider="none"
                    android:text="삭제"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:background="@drawable/round_button3"
                    android:backgroundTint="#769787"
                    android:fontFamily="@font/inter_bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:outlineProvider="none"
                    android:text="편집"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>