<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#769787"
    tools:context="com.example.wishShop.UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/a_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="소원권 작성"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_layout"
        app:layout_constraintBottom_toTopOf="@+id/saveButton" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/uploadTopic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:background="@color/a_sub1"
                android:fontFamily="@font/inter_bold"
                android:gravity="start|center_vertical"
                android:hint="소원을 입력해주세요"
                android:textColor="@color/black"
                android:textColorHint="#c1c5be"
                android:textSize="20sp"
                android:maxLength="15"
                android:maxLines="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c5be"/>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:fontFamily="@font/inter"-->
<!--                android:text="필요 도장 개수"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#606060"-->
<!--                android:textSize="15sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp" >

                <EditText
                    android:id="@+id/uploadStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/a_sub1"
                    android:fontFamily="@font/inter_bold"
                    android:padding="5dp"
                    android:hint="도장개수 ex: 5"
                    android:textColorHint="#c1c5be"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:digits="0123456789" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="개"
                    android:textAlignment="center"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/inter"
                android:text="(도장은 최소 1개부터 최대 150개까지 가능합니다.)"
                android:textColor="#c1c5be"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#c1c5be"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:fontFamily="@font/inter"
                android:text="소원권에 대한 설명을 적어주세요"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:padding="5dp"
                android:background="@color/a_sub1"
                android:fontFamily="@font/inter"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="아이가 받을 수 있는 소원권의 자세한 정보와 설명을 적어주세요!"
                android:textColorHint="#c1c5be" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c5be"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button4"
                android:fontFamily="@font/inter_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:outlineProvider="none"
                android:text="추가하기"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>