<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/주기확인버튼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="131dp"
        android:backgroundTint="@color/purple_700"
        android:onClick="onButton2Clicked"
        android:text="저장"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/주일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주일"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/주일입력" />

    <EditText
        android:id="@+id/주일입력"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="4까지 입력할 수 있어요."
        app:layout_constraintStart_toStartOf="@+id/개월입력"
        app:layout_constraintTop_toBottomOf="@+id/개월" />

    <EditText
        android:id="@+id/개월입력"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="165dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="12까지 입력할 수 있어요."
        app:layout_constraintBottom_toTopOf="@+id/주기안내"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/개월"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개월"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/개월입력" />

    <TextView
        android:id="@+id/주기안내"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="234dp"
        android:text="* 최소단위는 일주일이에요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/주일입력"
        app:layout_constraintTop_toBottomOf="@+id/개월입력" />
</androidx.constraintlayout.widget.ConstraintLayout>