<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sub1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:text="공지사항"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cus_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:text="고객센터"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_info"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/user_info"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/data_send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:text="데이터 전송 주기 변경"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/user_info"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/del_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:text="회원탈퇴"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_info"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_info"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:text="계정정보"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_info"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    하단바-->

    <Switch
        android:id="@+id/push_onOff"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/push_set"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/push_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="394dp"
        android:background="#00FFFFFF"
        android:text="알림설정"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/push_onOff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_info"
        app:layout_constraintVertical_bias="0.22" />

    <LinearLayout
        android:id="@+id/topBar_rectangle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/bar_layout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        홈 버튼(눌렸다는 것을 표현하기 위해 app:tint="#D5D6D6" 설정함)-->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="homeButtonClicked"
            app:srcCompat="@drawable/home"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        소원권 상점 버튼-->
        <ImageButton
            android:id="@+id/wishstoreButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:onClick="wishstoreButtonClicked"
            android:background="#00ff0000"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/store"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck"/>
        <!--        마이페이지 버튼-->
        <ImageButton
            android:id="@+id/mypageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:onClick="mypageButtonClicked"
            android:background="#00ff0000"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/person"
            app:tint="#397b18 "
            tools:ignore="SpeakableTextPresentCheck"/>

        <!--        게임 버튼-->
        <ImageButton
            android:id="@+id/gameButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:onClick="plantgameButtonClicked"
            android:background="#00ff0000"
            app:srcCompat="@drawable/game"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>