<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf9f7">


    <!--    왼쪽 가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <!--    오른쪽 가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <!--    목표 버튼-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#99bd87"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/targetButton"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/green_button"
            android:backgroundTint="#ffffff"
            android:layout_weight="1"
            android:drawableLeft="@drawable/warning"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:padding="10dip"
            android:text="목표가 정해지지 않았어요!"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:onClick="targetButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.771" />

        <ImageButton
            android:id="@+id/statistics"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:background="#00ff0000"
            android:onClick="statisticsButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/assessment"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    목표 수정창 (목표 수정시 활성화)-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/targetChangeBox"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:background="#faf9f7"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">


        <TextView
            android:id="@+id/myTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:text="나의 목표"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myTarget">

            <!--목표 작성하는 텍스트 박스-->
            <EditText
                android:id="@+id/targetBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawablePadding="8dp"
                android:hint="용돈사용 목표를 적어주세요"
                android:padding="10dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c1c5be"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="* 용돈 관리 목표를 적어보아요!"
                android:textColor="#5F5F5F"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/targetBox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="* 목표는 용돈기입장 페이지 위에 표시돼요"
                android:textColor="#5F5F5F"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#dfe1de"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#397b18"
            android:text="저장"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/cancelButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    캘린더-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:background="#faf9f7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <!--            정보 버튼-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <!--                <ImageButton-->
                <!--                    android:id="@+id/statistics"-->
                <!--                    android:layout_width="48dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:background="#00ff0000"-->
                <!--                    android:onClick="statisticsButtonClicked"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:srcCompat="@drawable/assessment"-->
                <!--                    tools:ignore="SpeakableTextPresentCheck" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            달력 커스텀뷰-->
            <LinearLayout
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".AccountActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/pre_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:src="@drawable/ic_calendar_previous"/>

                    <TextView
                        android:id="@+id/monthYearText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:id="@+id/next_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        android:background="#00ff0000"
                        android:src="@drawable/ic_calendar_next"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SUN"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MON"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TUE"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WED"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="THU"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FRI"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SAT"
                        android:textAlignment="center"
                        android:textColor="#008EDA"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/calendar_recyclerView"/>

            </LinearLayout>

            <!--            달력 기록 불러오기-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CalendarRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#faf9f7"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar"
                app:tint="#21480e">

                <TextView
                    android:id="@+id/selectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="선택한 날짜"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!--용돈 기입 내역을 띄워주는 리싸이클러 뷰-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recordRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectedDate">

                    <Button
                        android:id="@+id/recordCreateButton_income"
                        android:layout_width="161dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:background="@drawable/ripple_custom"
                        android:text="수입 기록 만들기"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/recordCreateButton_spent"
                        android:layout_width="161dp"
                        android:layout_height="46dp"
                        android:background="@drawable/ripple_custom"
                        android:gravity="center"
                        android:text="지출 기록 만들기"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>


                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/recyclerView"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/statistics2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="1000dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bar_chart_24" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--  하단바  -->

    <LinearLayout
        android:id="@+id/topBar_rectangle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        홈 버튼(눌렸다는 것을 표현하기 위해 app:tint="#D5D6D6" 설정함)-->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="homeButtonClicked"
            app:srcCompat="@drawable/calendar"
            app:tint="#397b18"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        소원권 상점 버튼-->
        <ImageButton
            android:id="@+id/wishstoreButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="wishstoreButtonClicked"
            app:srcCompat="@drawable/store"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        게임 버튼-->
        <ImageButton
            android:id="@+id/gameButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="plantgameButtonClicked"
            app:srcCompat="@drawable/game"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        마이페이지 버튼-->
        <ImageButton
            android:id="@+id/mypageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00ff0000"
            android:onClick="mypageButtonClicked"
            app:srcCompat="@drawable/person"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

    <!--            달력 위젯(구버전) -->
    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:id="@+id/Calendar"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginLeft="16dp"-->
    <!--                android:layout_marginRight="16dp"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/info">-->

    <!--                &lt;!&ndash;                1주 위젯&ndash;&gt;-->
    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                    android:id="@+id/week1"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent">-->

    <!--                    &lt;!&ndash;                    1일&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    1일차 아이콘 linear layout&ndash;&gt;-->
    <!--                    <Button-->
    <!--                        android:id="@+id/day1"-->
    <!--                        android:layout_width="54dp"-->
    <!--                        android:layout_height="80dp"-->
    <!--                        android:background="@drawable/round_button2"-->
    <!--                        android:gravity="top|center"-->
    <!--                        android:onClick="dayButtonClicked"-->
    <!--                        android:paddingTop="20dp"-->
    <!--                        android:text="1"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    &lt;!&ndash;                    2일&ndash;&gt;-->

    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/day1Icon"-->
    <!--                        android:layout_width="54dp"-->
    <!--                        android:layout_height="20dp"-->
    <!--                        android:background="#397b18"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:paddingLeft="2dp"-->
    <!--                        android:paddingRight="2dp"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="@+id/day1"-->
    <!--                        app:layout_constraintHorizontal_bias="0.0"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/day1"-->
    <!--                        app:layout_constraintTop_toTopOf="@+id/day1"-->
    <!--                        app:layout_constraintVertical_bias="0.595">-->

    <!--                    </LinearLayout>-->

    <!--                    <Button-->
    <!--                        android:id="@+id/day2"-->
    <!--                        android:layout_width="54dp"-->
    <!--                        android:layout_height="80dp"-->
    <!--                        android:gravity="top|center"-->
    <!--                        android:paddingTop="20dip"-->
    <!--                        android:text="2"-->
    <!--                        android:background="@drawable/round_button2"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/day1"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->
    <!--                    &lt;!&ndash;                    3일&ndash;&gt;-->
    <!--                    <Button-->
    <!--                        android:id="@+id/day3"-->
    <!--                        android:layout_width="54dp"-->
    <!--                        android:layout_height="80dp"-->
    <!--                        android:text="3"-->
    <!--                        android:gravity="top|center"-->
    <!--                        android:paddingTop="20dip"-->
    <!--                        android:background="@drawable/round_button2"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/day2"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->
    <!--                    &lt;!&ndash;                    4일&ndash;&gt;-->
    <!--                    <Button-->
    <!--                        android:id="@+id/day4"-->
    <!--                        android:layout_width="54dp"-->
    <!--                        android:layout_height="80dp"-->
    <!--                        android:text="4"-->
    <!--                        android:gravity="top|center"-->
    <!--                        android:paddingTop="20dip"-->
    <!--                        android:background="@drawable/round_button2"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/day3"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->
    <!--                    &lt;!&ndash;                    5일&ndash;&gt;-->
    <!--                    <Button-->
    <!--                        android:id="@+id/day5"-->
    <!--                        android:layout_width="54dp"-->
    <!--                        android:layout_height="80dp"-->
    <!--                        android:text="5"-->
    <!--                        android:gravity="top|center"-->
    <!--                        android:paddingTop="20dip"-->
    <!--                        android:background="@drawable/round_button2"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/day4"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->
    <!--                    &lt;!&ndash;                    6일&ndash;&gt;-->
    <!--                    <Button-->
    <!--                        android:id="@+id/day6"-->
    <!--                        android:layout_width="54dp"-->
    <!--                        android:layout_height="80dp"-->
    <!--                        android:text="6"-->
    <!--                        android:gravity="top|center"-->
    <!--                        android:paddingTop="20dip"-->
    <!--                        android:background="@drawable/round_button2"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/day5"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->
    <!--                    &lt;!&ndash;                    7일&ndash;&gt;-->
    <!--                    <Button-->
    <!--                        android:id="@+id/day7"-->
    <!--                        android:layout_width="54dp"-->
    <!--                        android:layout_height="80dp"-->
    <!--                        android:text="7"-->
    <!--                        android:gravity="top|center"-->
    <!--                        android:paddingTop="20dip"-->
    <!--                        android:background="@drawable/round_button2"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/day6"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/week1Total"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentLeft="true"-->
    <!--                        android:layout_alignParentTop="true"-->
    <!--                        android:layout_marginTop="5dp"-->
    <!--                        android:background="#99bd87"-->
    <!--                        android:gravity="right|center_horizontal"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/day1">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/totalIncome"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginLeft="16dp"-->
    <!--                            android:padding="1dp"-->
    <!--                            android:text="+10,000"-->
    <!--                            android:textStyle="bold"-->
    <!--                            android:textColor="#FFFFFF"-->
    <!--                            android:textSize="16dp"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintTop_toBottomOf="@+id/day7" />-->

    <!--                        <View-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="0dp"-->
    <!--                            android:layout_weight="1"-->
    <!--                            />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/totalSpend"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginRight="16dp"-->
    <!--                            android:padding="1dp"-->
    <!--                            android:text="-5,000"-->
    <!--                            android:textStyle="bold"-->
    <!--                            android:textColor="#be3a20"-->
    <!--                            android:textSize="16dp"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintTop_toBottomOf="@+id/totalIncome" />-->
    <!--                    </LinearLayout>-->

    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>