<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/sub1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="마이페이지"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/sub1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/adult_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미나리"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_icon"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/push_set"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@color/sub1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="게시판 푸시 알림"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/push_onOff2"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/adult_notice_info"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@color/sub1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="공지사항"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/detail_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adult_cus_service"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@color/sub1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="고객센터"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/detail_icon" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/adult_ver_info"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@color/sub1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="앱 버전"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="최신 버전"
            android:textSize="18dp"
            android:textColor="@color/gray2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adult_logout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@color/sub1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="로그아웃"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/detail_icon" />

    </LinearLayout>


    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--    하단바-->

    <LinearLayout
        android:id="@+id/topBar_rectangle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!--        홈 버튼(눌렸다는 것을 표현하기 위해 app:tint="#D5D6D6" 설정함)-->
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="homeButtonClicked"
            app:srcCompat="@drawable/home"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        소원권 상점 버튼-->
        <ImageButton
            android:id="@+id/wishShopBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="wishShopButtonClicked"
            app:srcCompat="@drawable/store"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        게시판 버튼-->
        <ImageButton
            android:id="@+id/communityBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="communityButtonClicked"
            app:srcCompat="@drawable/community"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        마이페이지 버튼-->
        <ImageButton
            android:id="@+id/myPageBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00ff0000"
            android:onClick="profileButtonClicked"
            app:srcCompat="@drawable/person"
            app:tint="#769787"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>