<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameStart1">

    <TextView
        android:id="@+id/tv_selectplant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="키울 식물을 선택해 주세요!"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/btn_apple"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#A2C8A6"
        android:fontFamily="@font/roboto_bold"
        android:text="사과 나무"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selectplant"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_mandarin"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#A2C8A6"
        android:fontFamily="@font/roboto_bold"
        android:text="귤 나무"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_apple"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_banana"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#A2C8A6"
        android:fontFamily="@font/roboto_bold"
        android:text="바나나 나무"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mandarin"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>