<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/sub1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="주기 설정"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/cycle_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="* 최소단위는 일주일이에요." />

        <EditText
            android:id="@+id/week_set"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:background="@color/sub1"
            android:hint="4까지 입력할 수 있어요."
            android:textColorHint="@color/gray2"
            android:inputType="number"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/week_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="주일"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cycleBtn"
            android:layout_width="210dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/round_button"
            android:onClick="onButton2Clicked"
            android:text="저장"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>