<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wishShop.DetailActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"

        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="소원권 추가"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/inter_bold"
                android:gravity="start|center_vertical"
                android:text="Title"
                android:textColor="#3A3E45"
                android:textColorHint="#A5A5A5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/green_border"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/inter_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:outlineProvider="none"
                android:text="편집"
                android:textColor="#769787"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFBF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter"
            android:text="필요 도장 개수"
            android:textAlignment="center"
            android:textColor="#606060"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/detailStamp"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:background="@drawable/green_border"
                android:backgroundTint="#F0E7D7"
                android:fontFamily="@font/inter_bold"
                android:padding="16dp"
                android:text="Stamp"
                android:textAlignment="center"
                android:textColor="#3A3E45"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="개"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="소원권 설명"
            android:textAlignment="center"
            android:textColor="#606060"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_border"
            android:backgroundTint="#F0E7D7"
            android:fontFamily="@font/inter"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="Description"
            android:textColor="#3A3E45"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

</ScrollView>