<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >

            <EditText
                android:id="@+id/uploadTopic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="#F0E7D7"
                android:gravity="start|center_vertical"
                android:hint="소원을 입력해주세요"
                android:padding="16dp"
                android:textColor="@color/green" />

            <EditText
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#F0E7D7"
                android:gravity="start|center_vertical"
                android:hint="도장갯수를 설정해주세요"
                android:padding="16dp"
                android:textColor="@color/green" />

            <EditText
                android:id="@+id/uploadLang"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="#F0E7D7"
                android:gravity="start|center_vertical"
                android:hint="소원권에 대한 설명을 입력하세요"
                android:padding="16dp"
                android:textColor="@color/green" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#769787"
                android:text="추가하기"
                android:textSize="18sp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>