<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".game.PlantGame">


    <LinearLayout
        android:id="@+id/topBar_rectangle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/bar_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        홈 버튼(눌렸다는 것을 표현하기 위해 app:tint="#D5D6D6" 설정함)-->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            app:srcCompat="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        소원권 상점 버튼-->
        <ImageButton
            android:id="@+id/wishstoreButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            app:srcCompat="@drawable/store"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        마이페이지 버튼-->
        <ImageButton
            android:id="@+id/mypageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            app:srcCompat="@drawable/person"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        게임 버튼-->
        <ImageButton
            android:id="@+id/gameButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="#00ff0000"
            app:srcCompat="@drawable/game"
            app:tint="#5F8373"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/game_cardView"
        android:layout_width="411dp"
        android:layout_height="185dp"
        android:background="#99BD87"
        android:backgroundTint="#99BD87"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <com.example.codevalley.game.CustomTextOutLineView xmlns:textoutline="http://schemas.android.com/apk/res/com.example.codevalley"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            textoutline:textStroke="true"
            textoutline:textStrokeColor="#397B18"
            textoutline:textStrokeWidth="9.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="58dp"
            android:text="TextView" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="338dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:max="20"
            android:progressBackgroundTint="#FFFFFF"
            android:progressBackgroundTintMode="src_over"
            android:progressDrawable="@drawable/progressbar_custom"
            android:progressTint="#9D5A4D" />
        <!--        android:progress="20"  프로그레스바 시작을 20으로 하고 싶다면 이 코드 넣으면 됨.-->

        <Button
            android:id="@+id/btn_nameChange"
            android:layout_width="82dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#4DC4D9BA"
            android:fontFamily="@font/roboto_bold"
            android:text="이름 변경"
            android:textColor="#838c7e" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="58dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Lv."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_countLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="58dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="22dp"
            android:text="1"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356"
        app:srcCompat="@drawable/final_sun" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/roboto_bold"
        android:text="개"
        android:textColor="#21480E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toEndOf="@+id/tv_countFertilizer"
        app:layout_constraintTop_toBottomOf="@+id/btn_fertilizer"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btn_water"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#C4D9BA"
        android:fontFamily="@font/roboto_bold"
        android:text="물"
        android:textColor="#397B18"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <TextView
        android:id="@+id/tv_countWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="0"
        android:textColor="#21480E"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_water"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        app:srcCompat="@drawable/grass1" />

    <TextView
        android:id="@+id/tv_countSynthesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="1"
        android:textColor="#21480E"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_synthesis"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/tv_countFertilizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="2"
        android:textColor="#21480E"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fertilizer"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/roboto_bold"
        android:text="개"
        android:textColor="#21480E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_countWater"
        app:layout_constraintTop_toBottomOf="@+id/btn_water"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/roboto_bold"
        android:text="개"
        android:textColor="#21480E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_countSynthesis"
        app:layout_constraintTop_toBottomOf="@+id/btn_synthesis"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btn_fertilizer"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#C4D9BA"
        android:fontFamily="@font/roboto_bold"
        android:text="비료"
        android:textColor="#397B18"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_cardView"
        app:layout_constraintVertical_bias="0.776" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/grass2" />

    <Button
        android:id="@+id/btn_synthesis"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#C4D9BA"
        android:fontFamily="@font/roboto_bold"
        android:text="광합성"
        android:textColor="#397B18"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_cardView"
        app:layout_constraintVertical_bias="0.776" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@drawable/hill" />

    <ImageView
        android:id="@+id/imv_growingPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_cardView"
        app:layout_constraintVertical_bias="0.573"
        app:srcCompat="@drawable/seed"
        android:scaleType="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>