<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub1"
    android:backgroundTint="@color/sub1"
    tools:context=".game.PlantGame">

    <androidx.cardview.widget.CardView
        android:id="@+id/game_cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#99BD87"
        android:backgroundTint="#99BD87"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <com.example.codevalley.game.CustomTextOutLineView xmlns:textoutline="http://schemas.android.com/apk/res/com.example.codevalley"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            textoutline:textStroke="true"
            textoutline:textStrokeColor="#397B18"
            textoutline:textStrokeWidth="9.0" />

        <Button
            android:id="@+id/btn_nameChange"
            android:layout_width="82dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#4DC4D9BA"
            android:fontFamily="@font/roboto_bold"
            android:text="이름 변경"
            android:textColor="#838c7e" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="left|center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:max="20"
            android:progressBackgroundTint="#FFFFFF"
            android:progressBackgroundTintMode="src_over"
            android:progressDrawable="@drawable/progressbar_custom"
            android:progressTint="#be3a20" />
        <!--        android:progress="20"  프로그레스바 시작을 20으로 하고 싶다면 이 코드 넣으면 됨.-->

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Lv."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_countLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="22dp"
            android:text="1"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/final_sun" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:srcCompat="@drawable/hill" />

    <ImageView
        android:id="@+id/imv_growingPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_cardView"
        app:layout_constraintVertical_bias="0.524"
        app:srcCompat="@drawable/seed" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/grass1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/grass2" />


    <!--    <Button-->
<!--        android:id="@+id/btn_fertilizer"-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:backgroundTint="#C4D9BA"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:text="비료"-->
<!--        android:textColor="#397B18"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.195"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/game_cardView"-->
<!--        app:layout_constraintVertical_bias="0.762" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_water"-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:backgroundTint="#C4D9BA"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:text="물"-->
<!--        android:textColor="#397B18"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.485"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.762" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_synthesis"-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:backgroundTint="#C4D9BA"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:text="광합성"-->
<!--        android:textColor="#397B18"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.787"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/game_cardView"-->
<!--        app:layout_constraintVertical_bias="0.762" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/btn_fertilizer"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:background="@drawable/round_button1"
            android:fontFamily="@font/roboto_bold"
            android:text="비료"
            android:textColor="#397B18"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_cardView"
            app:layout_constraintVertical_bias="0.762" />

        <Button
            android:id="@+id/btn_water"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_button1"
            android:fontFamily="@font/roboto_bold"
            android:text="물"
            android:textColor="#397B18"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.762" />

        <Button
            android:id="@+id/btn_synthesis"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_button1"
            android:fontFamily="@font/roboto_bold"
            android:text="광합성"
            android:textColor="#397B18"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.787"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_cardView"
            app:layout_constraintVertical_bias="0.762" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tv_countFertilizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="개"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_countWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/roboto_bold"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="개"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_countSynthesis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/roboto_bold"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:fontFamily="@font/roboto_bold"
            android:text="개"
            android:textColor="@color/black" />

    </LinearLayout>

    <!--  하단바  -->

    <LinearLayout
        android:id="@+id/topBar_rectangle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        홈 버튼(눌렸다는 것을 표현하기 위해 app:tint="#D5D6D6" 설정함)-->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="homeButtonClicked"
            app:srcCompat="@drawable/calendar"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        소원권 상점 버튼-->
        <ImageButton
            android:id="@+id/wishstoreButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="wishstoreButtonClicked"
            app:srcCompat="@drawable/store"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        게임 버튼-->
        <ImageButton
            android:id="@+id/gameButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="plantgameButtonClicked"
            app:srcCompat="@drawable/game"
            app:tint="#397b18"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        마이페이지 버튼-->
        <ImageButton
            android:id="@+id/mypageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00ff0000"
            android:onClick="mypageButtonClicked"
            app:srcCompat="@drawable/person"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>