<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    하단바-->
    <LinearLayout
        android:id="@+id/topBar_rectangle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bar_layout"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        홈 버튼(눌렸다는 것을 표현하기 위해 app:tint="#D5D6D6" 설정함)-->
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="homeButtonClicked"
            app:srcCompat="@drawable/home"
            app:tint="#769787"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        소원권 상점 버튼-->
        <ImageButton
            android:id="@+id/wishShopBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="wishShopButtonClicked"
            app:srcCompat="@drawable/store"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        게시판 버튼-->
        <ImageButton
            android:id="@+id/communityBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="communityButtonClicked"
            app:srcCompat="@drawable/community"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        마이페이지 버튼-->
        <ImageButton
            android:id="@+id/myPageBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00ff0000"
            android:onClick="profileButtonClicked"
            app:srcCompat="@drawable/person"
            app:tint="#c1c5be"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>