<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_main"
    android:orientation="vertical"
    tools:context="com.example.adult.post.commentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/writeList_btn2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/view_list"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius_layout">

                <TextView
                    android:id="@+id/comment_title"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginVertical="16dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:hint="제목을 입력하세요."/>

                <TextView
                    android:id="@+id/comment_text"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="16dp"
                    android:hint="내용을 입력하세요."/>

                <ListView
                    android:id="@+id/comment_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_border"
            android:layout_gravity="bottom">

            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round_button3"
                android:backgroundTint="#EAEAEA"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:hint="댓글을 입력하세요." />

            <ImageButton
                android:id="@+id/comment_addBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_send_comment"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </FrameLayout>







</LinearLayout>