<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ur_wish"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/need_stamp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="28dp"
        android:background="#EAEAEA"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>