<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ur_wish"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        android:background="#EDEECD"
        android:gravity="center"

        android:text="소원권 내용"
        app:layout_constraintBottom_toTopOf="@+id/need_stamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/need_stamp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="152dp"
        android:background="#EDEECD"
        android:gravity="center"
        android:text="도장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>