<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="620dp"
    android:background="#faf9f7"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/recordViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="용돈 기입 작성하기 (수입)"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#535353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--용돈기입 작성하는 뷰들-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordViewTitle">

        <!--        용돈기입 카테고리 고르기-->
        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="어디에서 돈을 얻었나요?"
            android:textSize="16dp"
            android:textColor="#535353"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        메모 작성-->

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#c4d9ba"
            android:background="@drawable/green_button"
            android:entries="@array/recordType2"
            android:spinnerMode="dropdown"
            android:textColor="#535353"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryText" />

        <TextView
            android:id="@+id/moneyAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="얼만큼의 돈이 생겼나요?"
            android:textSize="16dp"
            android:textColor="#535353"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

        <EditText
            android:id="@+id/moneyAmount"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:backgroundTint="#c4d9ba"
            android:background="@drawable/green_button"
            android:hint="받은 금액"
            android:textColor="#8B8888"
            android:textColorHint="#535353"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneyAmountText" />

        <TextView
            android:id="@+id/memoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:text="메모할 것이 있나요?"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

        <EditText
            android:id="@+id/memo"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:background="@drawable/green_button"
            android:backgroundTint="#c4d9ba"
            android:hint="memo"
            android:textColor="@color/black"
            android:textColorHint="#535353"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    저장, 취소 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordView">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#DDDDDD"
            android:text="취소하기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#535353"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#397b18"
            android:text="저장하기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>