<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#D7E5CA"
    app:cardCornerRadius="3dp"
    app:cardElevation="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 닉네임"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:textColor="#7EAA92"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:text="글 내용"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>