<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="733dp"
    android:background="#FEFFE7"
    tools:context=".wishStore.store_main">

    <!--참 잘했어요 샵 레이아웃-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

<!--        <ImageButton-->
<!--            android:id="@+id/hamburgerButton"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:onClick="hamburgerMenu_Click"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/hamburgerbutton"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="3000dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 상단바 구성 -->
        <LinearLayout
            android:id="@+id/topBar_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/topBar_rectangle"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bar_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        </LinearLayout>

        <!--참 잘했어요-->
        <TextView
            android:id="@+id/goodboy"
            android:layout_width="183dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="참 잘했어요 샵 "
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/topBar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topBar_layout" />
        <!--도장 갯수 표시-->
        <TextView
            android:id="@+id/stampAmount"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_gravity="left"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/topBar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topBar_layout" />

        <!--상단바 이미지-->
            <!--웃는 표시-->
        <ImageView
            android:id="@+id/smilely"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar_layout"
            app:layout_constraintStart_toEndOf="@+id/goodboy"
            app:layout_constraintTop_toTopOf="@+id/topBar_layout"
            app:srcCompat="@drawable/smile" />

            <!--스템프-->
        <ImageView
            android:id="@+id/stamp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar_layout"
            app:layout_constraintEnd_toStartOf="@+id/stampAmount"
            app:layout_constraintTop_toTopOf="@+id/topBar_layout"
            app:srcCompat="@drawable/guarantee" />

        <!--상품 목록(게임아이템)-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameItemConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar_layout">

            <!-- 상품 카테고리(게임 아이템)-->
            <Button
                android:id="@+id/gameItem_category"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#00ff0000"
                android:text="게임아이템"
                android:textColor="#4A4A4A"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/borderlessButtonStyle"/>

            <!--구분선-->
            <View
                android:id="@+id/view"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:background="#8F8F8F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameItem_category" />

            <!--물-->

            <!--햇살-->
            <ImageView
                android:id="@+id/water_item"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/water"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameItem_category" />

            <ImageView
                android:id="@+id/sunshine_item"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="92dp"
                android:src="@drawable/sunshine"
                app:layout_constraintEnd_toStartOf="@+id/fertile_item"
                app:layout_constraintStart_toEndOf="@+id/water_item"
                app:layout_constraintTop_toTopOf="parent" />

            <!--구매하기 버튼-->

            <ImageView
                android:id="@+id/fertile_item"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="92dp"
                android:src="@drawable/fertilizer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sunshine_item"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/itemBuy_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:backgroundTint="#EAEAEA"
                android:text="도장 1개"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="buyButtonClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/water_item"
                app:layout_constraintVertical_bias="0.761"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/itemBuy_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:onClick="buyButtonClicked"
                android:text="도장 2개"
                android:textColor="#000000"
                android:textStyle="bold"
                android:backgroundTint="#EAEAEA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemBuy_button1"
                app:layout_constraintTop_toBottomOf="@+id/sunshine_item"
                app:layout_constraintVertical_bias="0.736"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/itemBuy_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:onClick="buyButtonClicked"
                android:backgroundTint="#EAEAEA"
                android:text="도장 3개"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemBuy_button2"
                app:layout_constraintTop_toBottomOf="@+id/fertile_item"
                app:layout_constraintVertical_bias="0.736"
                tools:ignore="OnClick" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--상품 목록(소원권)-->
        <LinearLayout
            android:id="@+id/wishlistConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/gameItemConstraintLayout">

            <!-- 상품 카테고리(소원권 목록)-->
            <Button
                android:id="@+id/wishlist_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="소원권 구매하기"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#4A4A4A"
                android:backgroundTint="#00ff0000"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--구분선-->
            <View
                android:id="@+id/view2"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:background="#8F8F8F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wishlist_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_wishData"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

<!--            </ScrollView>-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--    하단바-->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/bar_layout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        홈 버튼(눌렸다는 것을 표현하기 위해 app:tint="#D5D6D6" 설정함)-->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:onClick="homeButtonClicked"
            app:srcCompat="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--        소원권 상점 버튼-->
        <ImageButton
            android:id="@+id/wishstoreButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:onClick="wishstoreButtonClicked"
            android:background="#00ff0000"
            android:layout_marginRight="30dp"
            app:tint="#5F8373"
            app:srcCompat="@drawable/store"
            tools:ignore="SpeakableTextPresentCheck"/>

        <!--        마이페이지 버튼-->
        <ImageButton
            android:id="@+id/mypageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:onClick="mypageButtonClicked"
            android:background="#00ff0000"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/person"
            tools:ignore="SpeakableTextPresentCheck"/>

        <!--        게임 버튼-->
        <ImageButton
            android:id="@+id/gameButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:onClick="plantgameButtonClicked"
            android:background="#00ff0000"
            app:srcCompat="@drawable/game"
            tools:ignore="SpeakableTextPresentCheck"/>

    </LinearLayout>


        <!--오른쪽 가이드라인-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="398dp" />

        <!--왼쪽 가이드라인-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--아래 가이드라인-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>