<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
android:layout_height="620dp"
android:background="#eeeeee"
android:orientation="vertical"
android:layout_gravity="center">

    <TextView
        android:id="@+id/recordViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="용돈 기입 작성하기 (지출)"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--용돈기입 작성하는 뷰들-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordViewTitle">

        <!--        용돈기입 카테고리 고르기-->
        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="어디에 돈을 사용했나요?"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#C6C6C6"
            android:entries="@array/recordType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryText" />

        <!--        메모 작성-->

        <EditText
            android:id="@+id/memo"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:background="#C6C6C6"
            android:hint="  memo"
            android:textColor="@color/black"
            android:textColorHint="#535353"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoText" />

        <TextView
            android:id="@+id/memoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="136dp"
            android:text="메모할 것이 있나요?"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

        <TextView
            android:id="@+id/moneyAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="얼만큼의 돈이 쓰였나요?"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

        <EditText
            android:id="@+id/moneyAmount"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:background="#C6C6C6"
            android:hint="  사용한 금액"
            android:textColor="@color/black"
            android:textColorHint="#535353"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneyAmountText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    저장, 취소 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordView">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/green_button"
            android:text="저장하기" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/green_button"
            android:backgroundTint="#DDDDDD"
            android:text="취소하기" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>